spring.application.name=Laba3

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update